{
  "name": "project1",
  "version": "1.0.0",
  "description": "this project will sort legos by color and size",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Kim Weible",
  "license": "ISC"
}
